# bam.javascript

./: README.md
bam.javascript/: DaoSchema.cs  Extensions.cs  JsLiteralSchemaManager.cs  bam.javascript.csproj  bam.javascript.sln
bam.javascript/NodeJs/: NodeScriptRunner.cs
bam.javascript/Sql/: JavascriptSqlProvider.cs
